In [1]:

## Read File in Pandas

import pandas as pd

df = pd.read_csv('/Users/taherehehsan/dataset_falcon9.csv')

In [2]:
df

,FlightNumber,Date,BoosterVersion,PayloadMass,Orbit,LaunchSite,Outcome,Flights,GridFins,Reused,Legs,LandingPad,Block,ReusedCount,Serial,Longitude,Latitude,Class
0,1,2010-06-04,Falcon 9,6104.959412,LEO,CCAFS SLC 40,None None,1,False,False,False,NaN,1.0,0,B0003,-80.577366,28.561857,0
1,2,2012-05-22,Falcon 9,525.000000,LEO,CCAFS SLC 40,None None,1,False,False,False,NaN,1.0,0,B0005,-80.577366,28.561857,0
2,3,2013-03-01,Falcon 9,677.000000,ISS,CCAFS SLC 40,None None,1,False,False,False,NaN,1.0,0,B0007,-80.577366,28.561857,0
3,4,2013-09-29,Falcon 9,500.000000,PO,VAFB SLC 4E,False Ocean,1,False,False,False,NaN,1.0,0,B1003,-120.610829,34.632093,0
4,5,2013-12-03,Falcon 9,3170.000000,GTO,CCAFS SLC 40,None None,1,False,False,False,NaN,1.0,0,B1004,-80.577366,28.561857,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
85,86,2020-09-03,Falcon 9,15400.000000,VLEO,KSC LC 39A,True ASDS,2,True,True,True,5e9e3032383ecb6bb234e7ca,5.0,2,B1060,-80.603956,28.608058,1
86,87,2020-10-06,Falcon 9,15400.000000,VLEO,KSC LC 39A,True ASDS,3,True,True,True,5e9e3032383ecb6bb234e7ca,5.0,2,B1058,-80.603956,28.608058,1
87,88,2020-10-18,Falcon 9,15400.000000,VLEO,KSC LC 39A,True ASDS,6,True,True,True,5e9e3032383ecb6bb234e7ca,5.0,5,B1051,-80.603956,28.608058,1
88,89,2020-10-24,Falcon 9,15400.000000,VLEO,CCAFS SLC 40,True ASDS,3,True,True,True,5e9e3033383ecbb9e534e7cc,5.0,2,B1060,-80.577366,28.561857,1
89,90,2020-11-05,Falcon 9,3681.000000,MEO,CCAFS SLC 40,True ASDS,1,True,False,True,5e9e3032383ecb6bb234e7ca,5.0,0,B1062,-80.577366,28.561857,1

In [3]:

### Exploratory Data Analysis

## First Get info

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 90 entries, 0 to 89
Data columns (total 18 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   FlightNumber    90 non-null     int64
 1   Date            90 non-null     object
 2   BoosterVersion  90 non-null     object
 3   PayloadMass     90 non-null     float64
 4   Orbit           90 non-null     object
 5   LaunchSite      90 non-null     object
 6   Outcome         90 non-null     object
 7   Flights         90 non-null     int64
 8   GridFins        90 non-null     bool
 9   Reused          90 non-null     bool
 10  Legs            90 non-null     bool
 11  LandingPad      64 non-null     object
 12  Block           90 non-null     float64
 13  ReusedCount     90 non-null     int64
 14  Serial          90 non-null     object
 15  Longitude       90 non-null     float64
 16  Latitude        90 non-null     float64
 17  Class           90 non-null     int64
dtypes: bool(3), float64(4), int64(4), object(7)
memory usage: 10.9+ KB

In [4]:

## 90 rows and all non_null, except LandingPad which has 64 non_value; we have missing value in this row.

In [5]:

## head Method in  DataFrame

df.head()

,FlightNumber,Date,BoosterVersion,PayloadMass,Orbit,LaunchSite,Outcome,Flights,GridFins,Reused,Legs,LandingPad,Block,ReusedCount,Serial,Longitude,Latitude,Class
0,1,2010-06-04,Falcon 9,6104.959412,LEO,CCAFS SLC 40,None None,1,False,False,False,NaN,1.0,0,B0003,-80.577366,28.561857,0
1,2,2012-05-22,Falcon 9,525.000000,LEO,CCAFS SLC 40,None None,1,False,False,False,NaN,1.0,0,B0005,-80.577366,28.561857,0
2,3,2013-03-01,Falcon 9,677.000000,ISS,CCAFS SLC 40,None None,1,False,False,False,NaN,1.0,0,B0007,-80.577366,28.561857,0
3,4,2013-09-29,Falcon 9,500.000000,PO,VAFB SLC 4E,False Ocean,1,False,False,False,NaN,1.0,0,B1003,-120.610829,34.632093,0
4,5,2013-12-03,Falcon 9,3170.000000,GTO,CCAFS SLC 40,None None,1,False,False,False,NaN,1.0,0,B1004,-80.577366,28.561857,0

In [6]:

df.head(2)

,FlightNumber,Date,BoosterVersion,PayloadMass,Orbit,LaunchSite,Outcome,Flights,GridFins,Reused,Legs,LandingPad,Block,ReusedCount,Serial,Longitude,Latitude,Class
0,1,2010-06-04,Falcon 9,6104.959412,LEO,CCAFS SLC 40,None None,1,False,False,False,NaN,1.0,0,B0003,-80.577366,28.561857,0
1,2,2012-05-22,Falcon 9,525.000000,LEO,CCAFS SLC 40,None None,1,False,False,False,NaN,1.0,0,B0005,-80.577366,28.561857,0

In [7]:

## Read Row in DataFrame

df[5:8]

,FlightNumber,Date,BoosterVersion,PayloadMass,Orbit,LaunchSite,Outcome,Flights,GridFins,Reused,Legs,LandingPad,Block,ReusedCount,Serial,Longitude,Latitude,Class
5,6,2014-01-06,Falcon 9,3325.0,GTO,CCAFS SLC 40,None None,1,False,False,False,NaN,1.0,0,B1005,-80.577366,28.561857,0
6,7,2014-04-18,Falcon 9,2296.0,ISS,CCAFS SLC 40,True Ocean,1,False,False,True,NaN,1.0,0,B1006,-80.577366,28.561857,1
7,8,2014-07-14,Falcon 9,1316.0,LEO,CCAFS SLC 40,True Ocean,1,False,False,True,NaN,1.0,0,B1007,-80.577366,28.561857,1

In [8]:

## Tail Method in DataFrame

df.tail(2)

,FlightNumber,Date,BoosterVersion,PayloadMass,Orbit,LaunchSite,Outcome,Flights,GridFins,Reused,Legs,LandingPad,Block,ReusedCount,Serial,Longitude,Latitude,Class
88,89,2020-10-24,Falcon 9,15400.0,VLEO,CCAFS SLC 40,True ASDS,3,True,True,True,5e9e3033383ecbb9e534e7cc,5.0,2,B1060,-80.577366,28.561857,1
89,90,2020-11-05,Falcon 9,3681.0,MEO,CCAFS SLC 40,True ASDS,1,True,False,True,5e9e3032383ecb6bb234e7ca,5.0,0,B1062,-80.577366,28.561857,1

In [9]:

## Read Column in DataFrame

df['FlightNumber']

0      1
1      2
2      3
3      4
4      5
      ..
85    86
86    87
87    88
88    89
89    90
Name: FlightNumber, Length: 90, dtype: int64

In [10]:

## Show me only 3 heads of this colimn

df['FlightNumber'].head(3)

0    1
1    2
2    3
Name: FlightNumber, dtype: int64

In [11]:

## show me only 10 first heads of  2 Columns in DataFrame

df[['FlightNumber', 'LaunchSite']].head(10)

   FlightNumber    LaunchSite
0             1  CCAFS SLC 40
1             2  CCAFS SLC 40
2             3  CCAFS SLC 40
3             4   VAFB SLC 4E
4             5  CCAFS SLC 40
5             6  CCAFS SLC 40
6             7  CCAFS SLC 40
7             8  CCAFS SLC 40
8             9  CCAFS SLC 40
9            10  CCAFS SLC 40

In [12]:

## Drop a Row in DataFrame --> .drop(Index of the row, axis = 0) (default: axis= 0)

df.drop(2, axis = 0 )

,FlightNumber,Date,BoosterVersion,PayloadMass,Orbit,LaunchSite,Outcome,Flights,GridFins,Reused,Legs,LandingPad,Block,ReusedCount,Serial,Longitude,Latitude,Class
0,1,2010-06-04,Falcon 9,6104.959412,LEO,CCAFS SLC 40,None None,1,False,False,False,NaN,1.0,0,B0003,-80.577366,28.561857,0
1,2,2012-05-22,Falcon 9,525.000000,LEO,CCAFS SLC 40,None None,1,False,False,False,NaN,1.0,0,B0005,-80.577366,28.561857,0
3,4,2013-09-29,Falcon 9,500.000000,PO,VAFB SLC 4E,False Ocean,1,False,False,False,NaN,1.0,0,B1003,-120.610829,34.632093,0
4,5,2013-12-03,Falcon 9,3170.000000,GTO,CCAFS SLC 40,None None,1,False,False,False,NaN,1.0,0,B1004,-80.577366,28.561857,0
5,6,2014-01-06,Falcon 9,3325.000000,GTO,CCAFS SLC 40,None None,1,False,False,False,NaN,1.0,0,B1005,-80.577366,28.561857,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
85,86,2020-09-03,Falcon 9,15400.000000,VLEO,KSC LC 39A,True ASDS,2,True,True,True,5e9e3032383ecb6bb234e7ca,5.0,2,B1060,-80.603956,28.608058,1
86,87,2020-10-06,Falcon 9,15400.000000,VLEO,KSC LC 39A,True ASDS,3,True,True,True,5e9e3032383ecb6bb234e7ca,5.0,2,B1058,-80.603956,28.608058,1
87,88,2020-10-18,Falcon 9,15400.000000,VLEO,KSC LC 39A,True ASDS,6,True,True,True,5e9e3032383ecb6bb234e7ca,5.0,5,B1051,-80.603956,28.608058,1
88,89,2020-10-24,Falcon 9,15400.000000,VLEO,CCAFS SLC 40,True ASDS,3,True,True,True,5e9e3033383ecbb9e534e7cc,5.0,2,B1060,-80.577366,28.561857,1
89,90,2020-11-05,Falcon 9,3681.000000,MEO,CCAFS SLC 40,True ASDS,1,True,False,True,5e9e3032383ecb6bb234e7ca,5.0,0,B1062,-80.577366,28.561857,1

In [13]:

## Drop a Column in DataFrame --> .drop('Name of the column', axis = 1) (Column: axis= 1)

df.drop('Outcome', axis = 1 )

,FlightNumber,Date,BoosterVersion,PayloadMass,Orbit,LaunchSite,Flights,GridFins,Reused,Legs,LandingPad,Block,ReusedCount,Serial,Longitude,Latitude,Class
0,1,2010-06-04,Falcon 9,6104.959412,LEO,CCAFS SLC 40,1,False,False,False,NaN,1.0,0,B0003,-80.577366,28.561857,0
1,2,2012-05-22,Falcon 9,525.000000,LEO,CCAFS SLC 40,1,False,False,False,NaN,1.0,0,B0005,-80.577366,28.561857,0
2,3,2013-03-01,Falcon 9,677.000000,ISS,CCAFS SLC 40,1,False,False,False,NaN,1.0,0,B0007,-80.577366,28.561857,0
3,4,2013-09-29,Falcon 9,500.000000,PO,VAFB SLC 4E,1,False,False,False,NaN,1.0,0,B1003,-120.610829,34.632093,0
4,5,2013-12-03,Falcon 9,3170.000000,GTO,CCAFS SLC 40,1,False,False,False,NaN,1.0,0,B1004,-80.577366,28.561857,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
85,86,2020-09-03,Falcon 9,15400.000000,VLEO,KSC LC 39A,2,True,True,True,5e9e3032383ecb6bb234e7ca,5.0,2,B1060,-80.603956,28.608058,1
86,87,2020-10-06,Falcon 9,15400.000000,VLEO,KSC LC 39A,3,True,True,True,5e9e3032383ecb6bb234e7ca,5.0,2,B1058,-80.603956,28.608058,1
87,88,2020-10-18,Falcon 9,15400.000000,VLEO,KSC LC 39A,6,True,True,True,5e9e3032383ecb6bb234e7ca,5.0,5,B1051,-80.603956,28.608058,1
88,89,2020-10-24,Falcon 9,15400.000000,VLEO,CCAFS SLC 40,3,True,True,True,5e9e3033383ecbb9e534e7cc,5.0,2,B1060,-80.577366,28.561857,1
89,90,2020-11-05,Falcon 9,3681.000000,MEO,CCAFS SLC 40,1,True,False,True,5e9e3032383ecb6bb234e7ca,5.0,0,B1062,-80.577366,28.561857,1

In [14]:

## Add new Column in DataFrame

df['New'] = df['FlightNumber']

In [15]:
df.columns

Index(['FlightNumber', 'Date', 'BoosterVersion', 'PayloadMass', 'Orbit',
       'LaunchSite', 'Outcome', 'Flights', 'GridFins', 'Reused', 'Legs',
       'LandingPad', 'Block', 'ReusedCount', 'Serial', 'Longitude', 'Latitude',
       'Class', 'New'],
      dtype='object')

In [16]:

## How many columns and row are in oir DataFrame? 

df.shape

(90, 19)

In [17]:

## We have Methods and Attributes in Python
## Attributes give infos about the Data and does NOT need () --> .columns & .shape
## Methods apply sth for DataFrame and needs ().

In [18]:

## IF we want to make a permenant change we have to add inplace = True (default = False)

df.drop('New', axis = 1, inplace = True )

In [19]:

df.columns

Index(['FlightNumber', 'Date', 'BoosterVersion', 'PayloadMass', 'Orbit',
       'LaunchSite', 'Outcome', 'Flights', 'GridFins', 'Reused', 'Legs',
       'LandingPad', 'Block', 'ReusedCount', 'Serial', 'Longitude', 'Latitude',
       'Class'],
      dtype='object')

In [20]:

df.shape

(90, 18)

In [21]:

## Add New Row in DataFrame --> {'Name of column': the c}

new_row = {'FlightNumber': 1, 'Date': 2, 'BoosterVersion': 3, 'PayloadMass': 4, 'Orbit': 5,
       'LaunchSite': 6, 'Outcome': 7, 'Flights': 8, 'GridFins': 9, 'Reused': 10, 'Legs': 11,
       'LandingPad': 12, 'Block': 13, 'ReusedCount': 14, 'Serial': 15, 'Longitude': 16, 'Latitude': 17,
       'Class': 18, 'New': 19}

In [22]:
# concat row to the DataFrame

df_marks = pd.concat([df, pd.DataFrame([new_row])], ignore_index=True)

In [23]:
df_marks.tail(1)

,FlightNumber,Date,BoosterVersion,PayloadMass,Orbit,LaunchSite,Outcome,Flights,GridFins,Reused,Legs,LandingPad,Block,ReusedCount,Serial,Longitude,Latitude,Class,New
90,1,2,3,4.0,5,6,7,8,9,10,11,12,13.0,14,15,16.0,17.0,18,19.0

In [24]:

## Creating the first Dataframe using dictionary

df1 = df = pd.DataFrame({"a":[1, 2, 3, 4], "b":[5, 6, 7, 8]})

In [25]:

## Creating the Second Dataframe using dictionary

df2 = pd.DataFrame({"a":[1, 2, 3], "b":[5, 6, 7]})

In [26]:
df1

   a  b
0  1  5
1  2  6
2  3  7
3  4  8

In [27]:
df2

   a  b
0  1  5
1  2  6
2  3  7

In [28]:
df1 = pd.concat([df1, df2], ignore_index=True)

In [29]:
df1

   a  b
0  1  5
1  2  6
2  3  7
3  4  8
4  1  5
5  2  6
6  3  7

In [30]:
df_marks.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 91 entries, 0 to 90
Data columns (total 19 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   FlightNumber    91 non-null     int64
 1   Date            91 non-null     object
 2   BoosterVersion  91 non-null     object
 3   PayloadMass     91 non-null     float64
 4   Orbit           91 non-null     object
 5   LaunchSite      91 non-null     object
 6   Outcome         91 non-null     object
 7   Flights         91 non-null     int64
 8   GridFins        91 non-null     int64
 9   Reused          91 non-null     int64
 10  Legs            91 non-null     int64
 11  LandingPad      65 non-null     object
 12  Block           91 non-null     float64
 13  ReusedCount     91 non-null     int64
 14  Serial          91 non-null     object
 15  Longitude       91 non-null     float64
 16  Latitude        91 non-null     float64
 17  Class           91 non-null     int64
 18  New             1 non-null      float64
dtypes: float64(5), int64(7), object(7)
memory usage: 13.6+ KB

In [31]:
df_marks[['PayloadMass', 'Date', 'BoosterVersion', 'FlightNumber']]

     PayloadMass        Date BoosterVersion  FlightNumber
0    6104.959412  2010-06-04       Falcon 9             1
1     525.000000  2012-05-22       Falcon 9             2
2     677.000000  2013-03-01       Falcon 9             3
3     500.000000  2013-09-29       Falcon 9             4
4    3170.000000  2013-12-03       Falcon 9             5
..           ...         ...            ...           ...
86  15400.000000  2020-10-06       Falcon 9            87
87  15400.000000  2020-10-18       Falcon 9            88
88  15400.000000  2020-10-24       Falcon 9            89
89   3681.000000  2020-11-05       Falcon 9            90
90      4.000000           2              3             1

[91 rows x 4 columns]

In [32]:

df_marks.columns

Index(['FlightNumber', 'Date', 'BoosterVersion', 'PayloadMass', 'Orbit',
       'LaunchSite', 'Outcome', 'Flights', 'GridFins', 'Reused', 'Legs',
       'LandingPad', 'Block', 'ReusedCount', 'Serial', 'Longitude', 'Latitude',
       'Class', 'New'],
      dtype='object')

In [33]:
df_marks.columns[[2,6,0]]

Index(['BoosterVersion', 'Outcome', 'FlightNumber'], dtype='object')

In [34]:
df_marks[df_marks.columns[[2,6,0]]]

   BoosterVersion      Outcome  FlightNumber
0        Falcon 9    None None             1
1        Falcon 9    None None             2
2        Falcon 9    None None             3
3        Falcon 9  False Ocean             4
4        Falcon 9    None None             5
..            ...          ...           ...
86       Falcon 9    True ASDS            87
87       Falcon 9    True ASDS            88
88       Falcon 9    True ASDS            89
89       Falcon 9    True ASDS            90
90              3            7             1

[91 rows x 3 columns]

In [35]:

## iloc[all rows, column 1 & 2]

df_marks.iloc[:, 1:3]

          Date BoosterVersion
0   2010-06-04       Falcon 9
1   2012-05-22       Falcon 9
2   2013-03-01       Falcon 9
3   2013-09-29       Falcon 9
4   2013-12-03       Falcon 9
..         ...            ...
86  2020-10-06       Falcon 9
87  2020-10-18       Falcon 9
88  2020-10-24       Falcon 9
89  2020-11-05       Falcon 9
90           2              3

[91 rows x 2 columns]

In [36]:

## iloc[ row 0,1 & 2 , columns 1,2,3,4 ]

df_marks.iloc[0:3, 1:5]

         Date BoosterVersion  PayloadMass Orbit
0  2010-06-04       Falcon 9  6104.959412   LEO
1  2012-05-22       Falcon 9   525.000000   LEO
2  2013-03-01       Falcon 9   677.000000   ISS

In [37]:

## loc[ all rows, coulumns 'Outcome'to'Legs'] (Outcome', 'Flights', 'GridFins', 'Reused', 'Legs',)

df_marks.loc[:, 'Outcome':'Legs']

        Outcome  Flights  GridFins  Reused  Legs
0     None None        1         0       0     0
1     None None        1         0       0     0
2     None None        1         0       0     0
3   False Ocean        1         0       0     0
4     None None        1         0       0     0
..          ...      ...       ...     ...   ...
86    True ASDS        3         1       1     1
87    True ASDS        6         1       1     1
88    True ASDS        3         1       1     1
89    True ASDS        1         1       0     1
90            7        8         9      10    11

[91 rows x 5 columns]

In [38]:

## Drop Multiple Columns by labels.

df1 = df_marks.drop(['Longitude', 'BoosterVersion','Block'],axis = 1)

df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 91 entries, 0 to 90
Data columns (total 16 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   FlightNumber  91 non-null     int64
 1   Date          91 non-null     object
 2   PayloadMass   91 non-null     float64
 3   Orbit         91 non-null     object
 4   LaunchSite    91 non-null     object
 5   Outcome       91 non-null     object
 6   Flights       91 non-null     int64
 7   GridFins      91 non-null     int64
 8   Reused        91 non-null     int64
 9   Legs          91 non-null     int64
 10  LandingPad    65 non-null     object
 11  ReusedCount   91 non-null     int64
 12  Serial        91 non-null     object
 13  Latitude      91 non-null     float64
 14  Class         91 non-null     int64
 15  New           1 non-null      float64
dtypes: float64(3), int64(7), object(6)
memory usage: 11.5+ KB

In [39]:

## Drop columns based on column index.

df2 = df_marks.drop(df_marks.columns[[3, 1, 2, 0]],axis = 1)

df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 91 entries, 0 to 90
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Orbit        91 non-null     object
 1   LaunchSite   91 non-null     object
 2   Outcome      91 non-null     object
 3   Flights      91 non-null     int64
 4   GridFins     91 non-null     int64
 5   Reused       91 non-null     int64
 6   Legs         91 non-null     int64
 7   LandingPad   65 non-null     object
 8   Block        91 non-null     float64
 9   ReusedCount  91 non-null     int64
 10  Serial       91 non-null     object
 11  Longitude    91 non-null     float64
 12  Latitude     91 non-null     float64
 13  Class        91 non-null     int64
 14  New          1 non-null      float64
dtypes: float64(4), int64(6), object(5)
memory usage: 10.8+ KB

In [40]:

## Drop column by index using DataFrame.iloc[] and drop() methods.

df3 = df_marks.drop(df_marks.iloc[:, 1:3],axis = 1)  # [all rows, columns: Date & BoosterVersion]

df3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 91 entries, 0 to 90
Data columns (total 17 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   FlightNumber  91 non-null     int64
 1   PayloadMass   91 non-null     float64
 2   Orbit         91 non-null     object
 3   LaunchSite    91 non-null     object
 4   Outcome       91 non-null     object
 5   Flights       91 non-null     int64
 6   GridFins      91 non-null     int64
 7   Reused        91 non-null     int64
 8   Legs          91 non-null     int64
 9   LandingPad    65 non-null     object
 10  Block         91 non-null     float64
 11  ReusedCount   91 non-null     int64
 12  Serial        91 non-null     object
 13  Longitude     91 non-null     float64
 14  Latitude      91 non-null     float64
 15  Class         91 non-null     int64
 16  New           1 non-null      float64
dtypes: float64(5), int64(7), object(5)
memory usage: 12.2+ KB

In [41]:

## Drop columns by labels using DataFrame.loc[] and drop() methods. 
# [All rows,columns : Outcome', 'Flights', 'GridFins', 'Reused', 'Legs','LandingPad', 'Block', 'ReusedCount', 'Serial', 'Longitude', 'Latitude ']

df4 = df_marks.drop(df_marks.loc[:, 'Outcome':'Latitude'].columns,axis = 1)

df4.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 91 entries, 0 to 90
Data columns (total 8 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   FlightNumber    91 non-null     int64
 1   Date            91 non-null     object
 2   BoosterVersion  91 non-null     object
 3   PayloadMass     91 non-null     float64
 4   Orbit           91 non-null     object
 5   LaunchSite      91 non-null     object
 6   Class           91 non-null     int64
 7   New             1 non-null      float64
dtypes: float64(2), int64(2), object(4)
memory usage: 5.8+ KB